Animal [idAnimal=2, nom=Elephant, poids=700.0, dateNaissance=Sat Dec 23 00:00:00 CET 1978, couleur= Noir, nombrePattes=4, estCarnivore=true]
Animal [idAnimal=1, nom=Lion, poids=200.0, dateNaissance=Fri Dec 23 00:00:00 CET 1988, couleur= Maron, nombrePattes=4, estCarnivore=true]
Animal [idAnimal=11, nom=Giraffe, poids=175.0, dateNaissance=Mon Dec 23 00:00:00 CET 2013, couleur=Maron et Noir, nombrePattes=4, estCarnivore=false]
Animal [idAnimal=3, nom=Tigre, poids=150.0, dateNaissance=Wed Dec 23 00:00:00 CET 1998, couleur=Blanc, nombrePattes=4, estCarnivore=true]
Animal [idAnimal=7, nom=Chevre, poids=35.0, dateNaissance=Sun Dec 23 00:00:00 CET 2012, couleur=Noir, nombrePattes=4, estCarnivore=false]
Animal [idAnimal=6, nom=Mouton, poids=25.0, dateNaissance=Sun Dec 23 00:00:00 CET 2001, couleur=Blanc, nombrePattes=4, estCarnivore=false]
Animal [idAnimal=10, nom=Singe, poids=25.0, dateNaissance=Thu Dec 23 00:00:00 CET 2004, couleur=Noir, nombrePattes=4, estCarnivore=false]
Animal [idAnimal=9, nom=Porc, poids=20.0, dateNaissance=Tue Dec 23 00:00:00 CET 2003, couleur=Blanche, nombrePattes=4, estCarnivore=true]
Animal [idAnimal=4, nom=Requin, poids=10.0, dateNaissance=Sat Dec 23 00:00:00 CET 1978, couleur=Blanc, nombrePattes=0, estCarnivore=true]
Animal [idAnimal=5, nom=Chat, poids=5.0, dateNaissance=Sat Dec 23 00:00:00 CET 2000, couleur=Noir, nombrePattes=4, estCarnivore=true]
Animal [idAnimal=8, nom=Poule, poids=1.0, dateNaissance=Wed Dec 23 00:00:00 CET 2009, couleur=Maron, nombrePattes=2, estCarnivore=false]
